/* CSS Filter*/

.filter-category {
    border-radius: 0.5rem;
    background-color: var(--green-color);
    padding:  60px 0;
    margin-bottom: 30px;
}

.filter-category h2 {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: bold;
}

.filter-category .filter-text {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
} 
.filter-category .filter-text li {
    margin-left: 10px;
}

.filter-category .filter-text a {
    background-color: transparent;
    cursor: pointer;
    padding: 5px;
    font-weight: bold;
    color: var(--text-color);
    color: unset;
    margin: 0 10px 10px 0;
    border-radius: 0.5rem;
    transition: all 0.5s ease-in-out;
}

.filter-category .filter-text a:hover {
    color: var(--bg-color);
    letter-spacing: 2px;
    border: 1px solid transparent;
    background-color: var(--second-color);
}

/* CSS Carousel*/

.text-right {
    text-align: right;
}


.div-img {
    height: 300px;
    width: 100%;
}

.img-height {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.icon {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: bold;
}

.carousel-slider {
    position: relative;
}

.carousel-slider .slider-arrow {
    position: absolute;
    bottom: 0;
    z-index: 2;
    font-size: 2rem;
    background: transparent;
    min-height: 480px;
    border: none;
} 

.header-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

.carousel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.carousel-slider .next-arrow {
   right: 120px;
}
.carousel-slider .prev-arrow {
   left: 120px;
}

.carousel-slider .slider-arrow.slick-disabled {
    display: none!important;
}

.post-carousel {
    margin: 0 20px;
}

.link {
    font-size: 0.9rem;
    color: var(--second-color);
    font-weight: 300;
}

.link-icon {
    font-size: 0.7rem;
    color: var(--second-color);
    font-weight: 300;
    margin-top: 70px;
}

.title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden; 
}

/* CSS contact*/

.content-title {
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.border-contact {
    padding: 3rem 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.contact-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.contact-text h2 {
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: bold;
}

.contact-text p {
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 400;
}

.div-sabonne {
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 10px;
}

#contact {
    border-radius: 0.5rem;
    background-image: url(../../images/user.jpg);
    background-size: cover;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.div-contact {
    min-height: 500px;
    margin: 50px 0;
}

/* Post detail CSS*/

.post-glabal {
    width: 100%;
    height: 100vh;

}

.post-glabal .col-md-6 {
    position: absolute;
    top: -30px;
}

.no-border {
    border: 0;
}

@media only screen and (max-width: 1024px){
    
    header {
        width: 100%;
    } 
}

@media only screen and (max-width: 768px){
    
    header {
        width: 100%;
    }

    .post-carousel {
        margin: 0px 0px;
    }

    .carousel-slider .next-arrow {
        right: 0px;
     }
     .carousel-slider .prev-arrow {
        left: 0px;
     }

    .filter-item {
        font-size: 0.7rem;
    }
}



